{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww19620\viewh7520\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Vscode workflow\
\
Open app\
Open folder for workspace that you want (project folder containing folder of data, scripts, notebooks, etc inside of it)\
Then open command pallete and type python create virtual environment\
Select Venv or anaconda if using Jupyter notebooks\
\
\
To start new Jupyter notebook\
Anaconda as virtual environment\
Then command shift P for command pallet and type Jupyter create new notebook\
Then select kernel which is just python 3}